{
  "atomType": "Molecule",
  "name": "Window-Fan",
  "x": 0,
  "y": 0,
  "uniqueID": "b9b1f37b-4924-482b-add2-6c2d2d6a1e9d",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "e8ba31c7-d9f5-49ca-a67d-cd7ba5904c8d",
      "ioValues": []
    },
    {
      "atomType": "Molecule",
      "name": "Fan",
      "x": 0.1628498727735369,
      "y": 0.9290540540540541,
      "uniqueID": "21c7167d-9a52-45ca-bcd0-10a4e173339b",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "39cf6d12-80b9-4505-9318-5b2e9a5fafc2",
          "ioValues": []
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Rectangle-Rounded",
          "x": 0.10432569974554706,
          "y": 0.7398648648648649,
          "uniqueID": "5dc366e9-7d97-4ff0-8eef-077f82455041",
          "ioValues": [
            {
              "name": "Width",
              "ioValue": 120,
              "currentEquation": "120"
            },
            {
              "name": "Height",
              "ioValue": 120,
              "currentEquation": "120"
            },
            {
              "name": "Radius",
              "ioValue": 10,
              "currentEquation": "10"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "e76df800-144b-45f6-8161-6931965c34ea",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "Width",
              "x": 0.07755,
              "y": 0.47,
              "uniqueID": "c5ab6236-55b7-4c5a-be05-476d3dd73a09",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Height",
              "x": 0.07755,
              "y": 0.705,
              "uniqueID": "7bd50048-8b14-48a6-87e6-f85f8d629749",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Radius",
              "x": 0.07755,
              "y": 0.94,
              "uniqueID": "477fb7fd-d013-4021-8449-db2f30dc68be",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.1363080684596577,
              "y": 0.6821345707656613,
              "uniqueID": "31b44fd2-4db8-45de-949d-910dc2225914",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "2*R",
              "x": 0.09229828850855747,
              "y": 0.8863109048723898,
              "uniqueID": "5dc361ca-2092-4313-bb5a-13fea0aa3fef",
              "ioValues": [
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "2*R"
            },
            {
              "atomType": "Equation",
              "name": "(H/2)-R",
              "x": 0.20476772616136918,
              "y": 0.30394431554524365,
              "uniqueID": "339cb395-2c57-457e-9488-9c0d310b3a7d",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "(H/2)-R"
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.49816625916870416,
              "y": 0.18329466357308585,
              "uniqueID": "092b756a-7238-48c5-9977-5f7c919061fa",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 50
                },
                {
                  "name": "yDist",
                  "ioValue": 50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.7249388753056235,
              "y": 0.6821345707656613,
              "uniqueID": "9385dfaf-2982-47a5-adf7-fdf5f0910cfd",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "(W/2)-R",
              "x": 0.19498777506112472,
              "y": 0.16009280742459397,
              "uniqueID": "13414b92-d242-408b-a167-df88485094d3",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "(W/2)-R"
            },
            {
              "atomType": "Equation",
              "name": "-1*((H/2)-R)",
              "x": 0.22493887530562345,
              "y": 0.43387470997679817,
              "uniqueID": "702997db-bbd6-4527-9552-95c7680bcb43",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "-1*((H/2)-R)"
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.49877750611246946,
              "y": 0.40139211136890957,
              "uniqueID": "9670a4e1-c657-4fd0-a20d-3024fc4ac520",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 50
                },
                {
                  "name": "yDist",
                  "ioValue": -50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4596577017114914,
              "y": 0.6310904872389792,
              "uniqueID": "cc941eba-71c9-4b30-aa96-e83b102688c0",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -50
                },
                {
                  "name": "yDist",
                  "ioValue": 50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4315403422982885,
              "y": 0.877030162412993,
              "uniqueID": "30eeca6f-26b1-4ae5-8f8e-9508ff473010",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -50
                },
                {
                  "name": "yDist",
                  "ioValue": -50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "-1*((W/2)-R)",
              "x": 0.2298288508557457,
              "y": 0.5893271461716937,
              "uniqueID": "f37cc0cc-5842-4a7b-8312-b3837b28fda7",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "-1*((W/2)-R)"
            },
            {
              "atomType": "ShrinkWrap",
              "name": "Shrink Wrap",
              "x": 0.6515892420537898,
              "y": 0.34802784222737815,
              "uniqueID": "8824d62f-c60d-480c-9334-ad3de86ee974",
              "ioValues": [
                {
                  "name": "Shape 5",
                  "ioValue": ""
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-10--50--50-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-10--50-50-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-10-50--50-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-circle-10-50-50-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": ""
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "W",
              "ap1ID": "c5ab6236-55b7-4c5a-be05-476d3dd73a09",
              "ap2ID": "13414b92-d242-408b-a167-df88485094d3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "W",
              "ap1ID": "c5ab6236-55b7-4c5a-be05-476d3dd73a09",
              "ap2ID": "f37cc0cc-5842-4a7b-8312-b3837b28fda7"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "H",
              "ap1ID": "7bd50048-8b14-48a6-87e6-f85f8d629749",
              "ap2ID": "339cb395-2c57-457e-9488-9c0d310b3a7d"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "H",
              "ap1ID": "7bd50048-8b14-48a6-87e6-f85f8d629749",
              "ap2ID": "702997db-bbd6-4527-9552-95c7680bcb43"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "477fb7fd-d013-4021-8449-db2f30dc68be",
              "ap2ID": "5dc361ca-2092-4313-bb5a-13fea0aa3fef"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "477fb7fd-d013-4021-8449-db2f30dc68be",
              "ap2ID": "339cb395-2c57-457e-9488-9c0d310b3a7d"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "477fb7fd-d013-4021-8449-db2f30dc68be",
              "ap2ID": "13414b92-d242-408b-a167-df88485094d3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "477fb7fd-d013-4021-8449-db2f30dc68be",
              "ap2ID": "702997db-bbd6-4527-9552-95c7680bcb43"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "477fb7fd-d013-4021-8449-db2f30dc68be",
              "ap2ID": "f37cc0cc-5842-4a7b-8312-b3837b28fda7"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "31b44fd2-4db8-45de-949d-910dc2225914",
              "ap2ID": "092b756a-7238-48c5-9977-5f7c919061fa"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "31b44fd2-4db8-45de-949d-910dc2225914",
              "ap2ID": "9670a4e1-c657-4fd0-a20d-3024fc4ac520"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "31b44fd2-4db8-45de-949d-910dc2225914",
              "ap2ID": "30eeca6f-26b1-4ae5-8f8e-9508ff473010"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "31b44fd2-4db8-45de-949d-910dc2225914",
              "ap2ID": "cc941eba-71c9-4b30-aa96-e83b102688c0"
            },
            {
              "ap1Name": "result",
              "ap2Name": "diameter",
              "ap1ID": "5dc361ca-2092-4313-bb5a-13fea0aa3fef",
              "ap2ID": "31b44fd2-4db8-45de-949d-910dc2225914"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "339cb395-2c57-457e-9488-9c0d310b3a7d",
              "ap2ID": "092b756a-7238-48c5-9977-5f7c919061fa"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "339cb395-2c57-457e-9488-9c0d310b3a7d",
              "ap2ID": "cc941eba-71c9-4b30-aa96-e83b102688c0"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 4",
              "ap1ID": "092b756a-7238-48c5-9977-5f7c919061fa",
              "ap2ID": "8824d62f-c60d-480c-9334-ad3de86ee974"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "13414b92-d242-408b-a167-df88485094d3",
              "ap2ID": "092b756a-7238-48c5-9977-5f7c919061fa"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "13414b92-d242-408b-a167-df88485094d3",
              "ap2ID": "9670a4e1-c657-4fd0-a20d-3024fc4ac520"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "702997db-bbd6-4527-9552-95c7680bcb43",
              "ap2ID": "9670a4e1-c657-4fd0-a20d-3024fc4ac520"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "702997db-bbd6-4527-9552-95c7680bcb43",
              "ap2ID": "30eeca6f-26b1-4ae5-8f8e-9508ff473010"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 3",
              "ap1ID": "9670a4e1-c657-4fd0-a20d-3024fc4ac520",
              "ap2ID": "8824d62f-c60d-480c-9334-ad3de86ee974"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "cc941eba-71c9-4b30-aa96-e83b102688c0",
              "ap2ID": "8824d62f-c60d-480c-9334-ad3de86ee974"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "30eeca6f-26b1-4ae5-8f8e-9508ff473010",
              "ap2ID": "8824d62f-c60d-480c-9334-ad3de86ee974"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "f37cc0cc-5842-4a7b-8312-b3837b28fda7",
              "ap2ID": "30eeca6f-26b1-4ae5-8f8e-9508ff473010"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "f37cc0cc-5842-4a7b-8312-b3837b28fda7",
              "ap2ID": "cc941eba-71c9-4b30-aa96-e83b102688c0"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "8824d62f-c60d-480c-9334-ad3de86ee974",
              "ap2ID": "e76df800-144b-45f6-8161-6931965c34ea"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-22T15:47:14.898Z",
            "repoName": "Rectangle-Rounded",
            "dateCreated": "2024-12-15T06:38:31Z",
            "likes": 1,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1734244711486,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
            "topics": [],
            "parentRepo": null,
            "forks": 1,
            "dateModified": "739361",
            "ranking": 26.2,
            "searchField": "rectangle-rounded barboursmith",
            "owner": "BarbourSmith",
            "description": "A rectangle with rounded corners",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.41730279898218825,
          "y": 0.6385135135135136,
          "uniqueID": "1e7ba0e5-6242-46ee-81b2-950e7159c071",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 25,
              "currentEquation": "25"
            }
          ]
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.6743002544529263,
          "y": 0.5675675675675675,
          "uniqueID": "586f3adf-be11-48a4-8a64-768cc3cde65f",
          "ioValues": [],
          "selectedColorIndex": 20
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "5dc366e9-7d97-4ff0-8eef-077f82455041",
          "ap2ID": "1e7ba0e5-6242-46ee-81b2-950e7159c071"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "1e7ba0e5-6242-46ee-81b2-950e7159c071",
          "ap2ID": "586f3adf-be11-48a4-8a64-768cc3cde65f"
        },
        {
          "ap1Name": "color",
          "ap2Name": "number or geometry",
          "ap1ID": "586f3adf-be11-48a4-8a64-768cc3cde65f",
          "ap2ID": "39cf6d12-80b9-4505-9318-5b2e9a5fafc2"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Mount",
      "x": 0.2340966921119593,
      "y": 0.5878378378378378,
      "uniqueID": "9db238c7-ae7c-46f9-b830-45e16c823501",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "004e3a31-22e7-436f-a730-696b1dcb21d6",
          "ioValues": []
        },
        {
          "atomType": "Molecule",
          "name": "Center cut away",
          "x": 0.3129770992366412,
          "y": 0.46959459459459457,
          "uniqueID": "8731cf0c-dff1-41f8-8384-725dc595cf94",
          "ioValues": [],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "9453dc82-886b-4407-b1f9-4b40390cb836",
              "ioValues": []
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.14758269720101783,
              "y": 0.4189189189189189,
              "uniqueID": "206ffc48-1824-49aa-9203-2bfeb577184c",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 115,
                  "currentEquation": "115"
                },
                {
                  "name": "y length",
                  "ioValue": 115,
                  "currentEquation": "115"
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.20610687022900762,
              "y": 0.7972972972972973,
              "uniqueID": "8cf3c77b-69d2-47f5-ad04-4b4b123028fd",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 126,
                  "currentEquation": "126"
                }
              ]
            },
            {
              "atomType": "Intersection",
              "name": "Intersection",
              "x": 0.49363867684478374,
              "y": 0.6047297297297297,
              "uniqueID": "d5d14c87-5ff7-410d-984a-91fb3e85327c",
              "ioValues": []
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "206ffc48-1824-49aa-9203-2bfeb577184c",
              "ap2ID": "d5d14c87-5ff7-410d-984a-91fb3e85327c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "8cf3c77b-69d2-47f5-ad04-4b4b123028fd",
              "ap2ID": "d5d14c87-5ff7-410d-984a-91fb3e85327c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "d5d14c87-5ff7-410d-984a-91fb3e85327c",
              "ap2ID": "9453dc82-886b-4407-b1f9-4b40390cb836"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Rectangle-Rounded",
          "x": 0.24427480916030533,
          "y": 0.7601351351351351,
          "uniqueID": "54f24b3b-6155-419a-aa3b-e500b6197a0f",
          "ioValues": [
            {
              "name": "Width",
              "ioValue": 120,
              "currentEquation": "120"
            },
            {
              "name": "Height",
              "ioValue": 120,
              "currentEquation": "120"
            },
            {
              "name": "Radius",
              "ioValue": 10,
              "currentEquation": "10"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "ea0c9b4e-3aa6-4a22-80ff-83617df9bc83",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "Width",
              "x": 0.07755,
              "y": 0.47,
              "uniqueID": "57552649-ed42-4508-a623-ce941fb7e7db",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Height",
              "x": 0.07755,
              "y": 0.705,
              "uniqueID": "35b8221e-feac-402f-8b11-d7247654897a",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Radius",
              "x": 0.07755,
              "y": 0.94,
              "uniqueID": "61cd182f-c3ce-4681-9b24-64991c7400c3",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.1363080684596577,
              "y": 0.6821345707656613,
              "uniqueID": "02703cc2-441f-4031-a351-4c451a7cc103",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "2*R",
              "x": 0.09229828850855747,
              "y": 0.8863109048723898,
              "uniqueID": "5b1a8842-fd86-419a-a495-66c3505c6193",
              "ioValues": [
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "2*R"
            },
            {
              "atomType": "Equation",
              "name": "(H/2)-R",
              "x": 0.20476772616136918,
              "y": 0.30394431554524365,
              "uniqueID": "d8afdff6-b266-4d09-b932-adea6b2cdf03",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "(H/2)-R"
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.49816625916870416,
              "y": 0.18329466357308585,
              "uniqueID": "7f786e6c-5fbf-4410-89e6-34568e73c5e1",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 50
                },
                {
                  "name": "yDist",
                  "ioValue": 50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.7249388753056235,
              "y": 0.6821345707656613,
              "uniqueID": "006e0a30-f4dc-4b23-9247-0e3d4898a009",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "(W/2)-R",
              "x": 0.19498777506112472,
              "y": 0.16009280742459397,
              "uniqueID": "68d0cca7-7024-498e-a188-8254fb99de69",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "(W/2)-R"
            },
            {
              "atomType": "Equation",
              "name": "-1*((H/2)-R)",
              "x": 0.22493887530562345,
              "y": 0.43387470997679817,
              "uniqueID": "e17787e1-e835-4dc2-9bc4-f9909c0cb245",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "-1*((H/2)-R)"
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.49877750611246946,
              "y": 0.40139211136890957,
              "uniqueID": "50c84214-89f7-4fbb-b3f9-c95d99ea5eba",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 50
                },
                {
                  "name": "yDist",
                  "ioValue": -50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4596577017114914,
              "y": 0.6310904872389792,
              "uniqueID": "7655a8f0-2dba-4b4b-9686-9975b4ceb773",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -50
                },
                {
                  "name": "yDist",
                  "ioValue": 50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4315403422982885,
              "y": 0.877030162412993,
              "uniqueID": "82bb8fef-ef7c-4058-875e-2fe01bce8d73",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -50
                },
                {
                  "name": "yDist",
                  "ioValue": -50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "-1*((W/2)-R)",
              "x": 0.2298288508557457,
              "y": 0.5893271461716937,
              "uniqueID": "7ec1829c-adc8-48b4-8e7a-25b92feee643",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "-1*((W/2)-R)"
            },
            {
              "atomType": "ShrinkWrap",
              "name": "Shrink Wrap",
              "x": 0.6515892420537898,
              "y": 0.34802784222737815,
              "uniqueID": "c8194bbf-a224-4d65-b6dd-77252bfe8061",
              "ioValues": [
                {
                  "name": "Shape 5",
                  "ioValue": ""
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-10--50--50-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-10--50-50-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-10-50--50-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-circle-10-50-50-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": ""
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "W",
              "ap1ID": "57552649-ed42-4508-a623-ce941fb7e7db",
              "ap2ID": "68d0cca7-7024-498e-a188-8254fb99de69"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "W",
              "ap1ID": "57552649-ed42-4508-a623-ce941fb7e7db",
              "ap2ID": "7ec1829c-adc8-48b4-8e7a-25b92feee643"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "H",
              "ap1ID": "35b8221e-feac-402f-8b11-d7247654897a",
              "ap2ID": "d8afdff6-b266-4d09-b932-adea6b2cdf03"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "H",
              "ap1ID": "35b8221e-feac-402f-8b11-d7247654897a",
              "ap2ID": "e17787e1-e835-4dc2-9bc4-f9909c0cb245"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "61cd182f-c3ce-4681-9b24-64991c7400c3",
              "ap2ID": "5b1a8842-fd86-419a-a495-66c3505c6193"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "61cd182f-c3ce-4681-9b24-64991c7400c3",
              "ap2ID": "d8afdff6-b266-4d09-b932-adea6b2cdf03"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "61cd182f-c3ce-4681-9b24-64991c7400c3",
              "ap2ID": "68d0cca7-7024-498e-a188-8254fb99de69"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "61cd182f-c3ce-4681-9b24-64991c7400c3",
              "ap2ID": "e17787e1-e835-4dc2-9bc4-f9909c0cb245"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "61cd182f-c3ce-4681-9b24-64991c7400c3",
              "ap2ID": "7ec1829c-adc8-48b4-8e7a-25b92feee643"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "02703cc2-441f-4031-a351-4c451a7cc103",
              "ap2ID": "7f786e6c-5fbf-4410-89e6-34568e73c5e1"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "02703cc2-441f-4031-a351-4c451a7cc103",
              "ap2ID": "50c84214-89f7-4fbb-b3f9-c95d99ea5eba"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "02703cc2-441f-4031-a351-4c451a7cc103",
              "ap2ID": "82bb8fef-ef7c-4058-875e-2fe01bce8d73"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "02703cc2-441f-4031-a351-4c451a7cc103",
              "ap2ID": "7655a8f0-2dba-4b4b-9686-9975b4ceb773"
            },
            {
              "ap1Name": "result",
              "ap2Name": "diameter",
              "ap1ID": "5b1a8842-fd86-419a-a495-66c3505c6193",
              "ap2ID": "02703cc2-441f-4031-a351-4c451a7cc103"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "d8afdff6-b266-4d09-b932-adea6b2cdf03",
              "ap2ID": "7f786e6c-5fbf-4410-89e6-34568e73c5e1"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "d8afdff6-b266-4d09-b932-adea6b2cdf03",
              "ap2ID": "7655a8f0-2dba-4b4b-9686-9975b4ceb773"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 4",
              "ap1ID": "7f786e6c-5fbf-4410-89e6-34568e73c5e1",
              "ap2ID": "c8194bbf-a224-4d65-b6dd-77252bfe8061"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "68d0cca7-7024-498e-a188-8254fb99de69",
              "ap2ID": "7f786e6c-5fbf-4410-89e6-34568e73c5e1"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "68d0cca7-7024-498e-a188-8254fb99de69",
              "ap2ID": "50c84214-89f7-4fbb-b3f9-c95d99ea5eba"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "e17787e1-e835-4dc2-9bc4-f9909c0cb245",
              "ap2ID": "50c84214-89f7-4fbb-b3f9-c95d99ea5eba"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "e17787e1-e835-4dc2-9bc4-f9909c0cb245",
              "ap2ID": "82bb8fef-ef7c-4058-875e-2fe01bce8d73"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 3",
              "ap1ID": "50c84214-89f7-4fbb-b3f9-c95d99ea5eba",
              "ap2ID": "c8194bbf-a224-4d65-b6dd-77252bfe8061"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "7655a8f0-2dba-4b4b-9686-9975b4ceb773",
              "ap2ID": "c8194bbf-a224-4d65-b6dd-77252bfe8061"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "82bb8fef-ef7c-4058-875e-2fe01bce8d73",
              "ap2ID": "c8194bbf-a224-4d65-b6dd-77252bfe8061"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "7ec1829c-adc8-48b4-8e7a-25b92feee643",
              "ap2ID": "82bb8fef-ef7c-4058-875e-2fe01bce8d73"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "7ec1829c-adc8-48b4-8e7a-25b92feee643",
              "ap2ID": "7655a8f0-2dba-4b4b-9686-9975b4ceb773"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "c8194bbf-a224-4d65-b6dd-77252bfe8061",
              "ap2ID": "ea0c9b4e-3aa6-4a22-80ff-83617df9bc83"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-22T15:47:14.898Z",
            "repoName": "Rectangle-Rounded",
            "dateCreated": "2024-12-15T06:38:31Z",
            "likes": 1,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1734244711486,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
            "topics": [],
            "parentRepo": null,
            "forks": 1,
            "dateModified": "739361",
            "ranking": 26.2,
            "searchField": "rectangle-rounded barboursmith",
            "owner": "BarbourSmith",
            "description": "A rectangle with rounded corners",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1,
      "compiledBom": {}
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}