{
  "atomType": "Molecule",
  "name": "Window-Fan",
  "x": 0,
  "y": 0,
  "uniqueID": "b9b1f37b-4924-482b-add2-6c2d2d6a1e9d",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "e8ba31c7-d9f5-49ca-a67d-cd7ba5904c8d",
      "ioValues": []
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.6157760814249363,
      "y": 0.30405405405405406,
      "uniqueID": "5279a0a0-acdb-47e5-a502-2508e123b6b3",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "cut-cut-cut-cut-extrude-cut-shrinkWrap-fuse-fuse-fuse-move-circle-10--50--50-0-move-circle-10--50-50-0-move-circle-10-50--50-0-move-circle-10-50-50-0-50-intersect-rectangle-115-115-circle-63-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4.7-move-move-extrude-circle-4-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2.7--52.5--52.5-0-0-0-2-move-move-extrude-circle-4-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2.7-52.5-52.5-0-0-0-2-move-move-extrude-circle-4-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2.7--52.5-52.5-0-0-0-2-move-move-extrude-circle-4-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2.7-52.5--52.5-0-0-0-2",
            "dimension": "3D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              [],
              [],
              []
            ]
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-shrinkWrap-fuse-fuse-fuse-move-circle-10--50--50-0-move-circle-10--50-50-0-move-circle-10-50--50-0-move-circle-10-50-50-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-25-0-0--25",
            "dimension": "3D",
            "tags": [],
            "color": "#5A5A5A",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              [],
              [],
              []
            ]
          }
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.47837150127226463,
      "y": 0.7871621621621622,
      "uniqueID": "36d616fe-973e-485e-ab2d-23168ad1b862",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -25
        }
      ]
    },
    {
      "atomType": "Molecule",
      "name": "Fan",
      "x": 0.15521628498727735,
      "y": 0.7871621621621622,
      "uniqueID": "21c7167d-9a52-45ca-bcd0-10a4e173339b",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "39cf6d12-80b9-4505-9318-5b2e9a5fafc2",
          "ioValues": []
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.41730279898218825,
          "y": 0.6385135135135136,
          "uniqueID": "1e7ba0e5-6242-46ee-81b2-950e7159c071",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 25
            }
          ]
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.6743002544529263,
          "y": 0.5675675675675675,
          "uniqueID": "586f3adf-be11-48a4-8a64-768cc3cde65f",
          "ioValues": [],
          "selectedColorIndex": 20
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Rectangle-Rounded",
          "x": 0.10432569974554706,
          "y": 0.7398648648648649,
          "uniqueID": "5dc366e9-7d97-4ff0-8eef-077f82455041",
          "ioValues": [
            {
              "name": "Width",
              "ioValue": 120
            },
            {
              "name": "Height",
              "ioValue": 120
            },
            {
              "name": "Radius",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "e76df800-144b-45f6-8161-6931965c34ea",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "Width",
              "x": 0.07755,
              "y": 0.47,
              "uniqueID": "c5ab6236-55b7-4c5a-be05-476d3dd73a09",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Height",
              "x": 0.07755,
              "y": 0.705,
              "uniqueID": "7bd50048-8b14-48a6-87e6-f85f8d629749",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Radius",
              "x": 0.07755,
              "y": 0.94,
              "uniqueID": "477fb7fd-d013-4021-8449-db2f30dc68be",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.1363080684596577,
              "y": 0.6821345707656613,
              "uniqueID": "31b44fd2-4db8-45de-949d-910dc2225914",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "2*R",
              "x": 0.09229828850855747,
              "y": 0.8863109048723898,
              "uniqueID": "5dc361ca-2092-4313-bb5a-13fea0aa3fef",
              "ioValues": [
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "2*R"
            },
            {
              "atomType": "Equation",
              "name": "(H/2)-R",
              "x": 0.20476772616136918,
              "y": 0.30394431554524365,
              "uniqueID": "339cb395-2c57-457e-9488-9c0d310b3a7d",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "(H/2)-R"
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.49816625916870416,
              "y": 0.18329466357308585,
              "uniqueID": "092b756a-7238-48c5-9977-5f7c919061fa",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 50
                },
                {
                  "name": "yDist",
                  "ioValue": 50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.7249388753056235,
              "y": 0.6821345707656613,
              "uniqueID": "9385dfaf-2982-47a5-adf7-fdf5f0910cfd",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "(W/2)-R",
              "x": 0.19498777506112472,
              "y": 0.16009280742459397,
              "uniqueID": "13414b92-d242-408b-a167-df88485094d3",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "(W/2)-R"
            },
            {
              "atomType": "Equation",
              "name": "-1*((H/2)-R)",
              "x": 0.22493887530562345,
              "y": 0.43387470997679817,
              "uniqueID": "702997db-bbd6-4527-9552-95c7680bcb43",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "-1*((H/2)-R)"
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.49877750611246946,
              "y": 0.40139211136890957,
              "uniqueID": "9670a4e1-c657-4fd0-a20d-3024fc4ac520",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 50
                },
                {
                  "name": "yDist",
                  "ioValue": -50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4596577017114914,
              "y": 0.6310904872389792,
              "uniqueID": "cc941eba-71c9-4b30-aa96-e83b102688c0",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -50
                },
                {
                  "name": "yDist",
                  "ioValue": 50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4315403422982885,
              "y": 0.877030162412993,
              "uniqueID": "30eeca6f-26b1-4ae5-8f8e-9508ff473010",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -50
                },
                {
                  "name": "yDist",
                  "ioValue": -50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "-1*((W/2)-R)",
              "x": 0.2298288508557457,
              "y": 0.5893271461716937,
              "uniqueID": "f37cc0cc-5842-4a7b-8312-b3837b28fda7",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "-1*((W/2)-R)"
            },
            {
              "atomType": "ShrinkWrap",
              "name": "Shrink Wrap",
              "x": 0.6515892420537898,
              "y": 0.34802784222737815,
              "uniqueID": "8824d62f-c60d-480c-9334-ad3de86ee974",
              "ioValues": [
                {
                  "name": "Shape 5",
                  "ioValue": ""
                },
                {
                  "name": "Shape 5",
                  "ioValue": ""
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-10--50--50-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-10--50-50-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-10-50--50-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-circle-10-50-50-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "W",
              "ap1ID": "c5ab6236-55b7-4c5a-be05-476d3dd73a09",
              "ap2ID": "13414b92-d242-408b-a167-df88485094d3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "W",
              "ap1ID": "c5ab6236-55b7-4c5a-be05-476d3dd73a09",
              "ap2ID": "f37cc0cc-5842-4a7b-8312-b3837b28fda7"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "H",
              "ap1ID": "7bd50048-8b14-48a6-87e6-f85f8d629749",
              "ap2ID": "339cb395-2c57-457e-9488-9c0d310b3a7d"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "H",
              "ap1ID": "7bd50048-8b14-48a6-87e6-f85f8d629749",
              "ap2ID": "702997db-bbd6-4527-9552-95c7680bcb43"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "477fb7fd-d013-4021-8449-db2f30dc68be",
              "ap2ID": "5dc361ca-2092-4313-bb5a-13fea0aa3fef"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "477fb7fd-d013-4021-8449-db2f30dc68be",
              "ap2ID": "339cb395-2c57-457e-9488-9c0d310b3a7d"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "477fb7fd-d013-4021-8449-db2f30dc68be",
              "ap2ID": "13414b92-d242-408b-a167-df88485094d3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "477fb7fd-d013-4021-8449-db2f30dc68be",
              "ap2ID": "702997db-bbd6-4527-9552-95c7680bcb43"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "477fb7fd-d013-4021-8449-db2f30dc68be",
              "ap2ID": "f37cc0cc-5842-4a7b-8312-b3837b28fda7"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "31b44fd2-4db8-45de-949d-910dc2225914",
              "ap2ID": "092b756a-7238-48c5-9977-5f7c919061fa"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "31b44fd2-4db8-45de-949d-910dc2225914",
              "ap2ID": "9670a4e1-c657-4fd0-a20d-3024fc4ac520"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "31b44fd2-4db8-45de-949d-910dc2225914",
              "ap2ID": "30eeca6f-26b1-4ae5-8f8e-9508ff473010"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "31b44fd2-4db8-45de-949d-910dc2225914",
              "ap2ID": "cc941eba-71c9-4b30-aa96-e83b102688c0"
            },
            {
              "ap1Name": "result",
              "ap2Name": "diameter",
              "ap1ID": "5dc361ca-2092-4313-bb5a-13fea0aa3fef",
              "ap2ID": "31b44fd2-4db8-45de-949d-910dc2225914"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "339cb395-2c57-457e-9488-9c0d310b3a7d",
              "ap2ID": "092b756a-7238-48c5-9977-5f7c919061fa"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "339cb395-2c57-457e-9488-9c0d310b3a7d",
              "ap2ID": "cc941eba-71c9-4b30-aa96-e83b102688c0"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 4",
              "ap1ID": "092b756a-7238-48c5-9977-5f7c919061fa",
              "ap2ID": "8824d62f-c60d-480c-9334-ad3de86ee974"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "13414b92-d242-408b-a167-df88485094d3",
              "ap2ID": "092b756a-7238-48c5-9977-5f7c919061fa"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "13414b92-d242-408b-a167-df88485094d3",
              "ap2ID": "9670a4e1-c657-4fd0-a20d-3024fc4ac520"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "702997db-bbd6-4527-9552-95c7680bcb43",
              "ap2ID": "9670a4e1-c657-4fd0-a20d-3024fc4ac520"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "702997db-bbd6-4527-9552-95c7680bcb43",
              "ap2ID": "30eeca6f-26b1-4ae5-8f8e-9508ff473010"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 3",
              "ap1ID": "9670a4e1-c657-4fd0-a20d-3024fc4ac520",
              "ap2ID": "8824d62f-c60d-480c-9334-ad3de86ee974"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "cc941eba-71c9-4b30-aa96-e83b102688c0",
              "ap2ID": "8824d62f-c60d-480c-9334-ad3de86ee974"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "30eeca6f-26b1-4ae5-8f8e-9508ff473010",
              "ap2ID": "8824d62f-c60d-480c-9334-ad3de86ee974"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "f37cc0cc-5842-4a7b-8312-b3837b28fda7",
              "ap2ID": "30eeca6f-26b1-4ae5-8f8e-9508ff473010"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "f37cc0cc-5842-4a7b-8312-b3837b28fda7",
              "ap2ID": "cc941eba-71c9-4b30-aa96-e83b102688c0"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "8824d62f-c60d-480c-9334-ad3de86ee974",
              "ap2ID": "e76df800-144b-45f6-8161-6931965c34ea"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-22T15:47:14.898Z",
            "repoName": "Rectangle-Rounded",
            "dateCreated": "2024-12-15T06:38:31Z",
            "likes": 1,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1734244711486,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
            "topics": [],
            "parentRepo": null,
            "forks": 1,
            "dateModified": "739361",
            "ranking": 26.2,
            "searchField": "rectangle-rounded barboursmith",
            "owner": "BarbourSmith",
            "description": "A rectangle with rounded corners",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "1e7ba0e5-6242-46ee-81b2-950e7159c071",
          "ap2ID": "586f3adf-be11-48a4-8a64-768cc3cde65f"
        },
        {
          "ap1Name": "color",
          "ap2Name": "number or geometry",
          "ap1ID": "586f3adf-be11-48a4-8a64-768cc3cde65f",
          "ap2ID": "39cf6d12-80b9-4505-9318-5b2e9a5fafc2"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "5dc366e9-7d97-4ff0-8eef-077f82455041",
          "ap2ID": "1e7ba0e5-6242-46ee-81b2-950e7159c071"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Mount",
      "x": 0.1628498727735369,
      "y": 0.3952702702702703,
      "uniqueID": "9db238c7-ae7c-46f9-b830-45e16c823501",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "004e3a31-22e7-436f-a730-696b1dcb21d6",
          "ioValues": []
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.2213740458015267,
          "y": 0.5810810810810811,
          "uniqueID": "92fc4956-f017-4dc4-bbc4-3e87a73b67ab",
          "ioValues": []
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4325699745547074,
          "y": 0.3513513513513513,
          "uniqueID": "54af1900-c90d-44dc-9dc1-5a4c22d59474",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 4.7,
              "currentEquation": "4.7"
            }
          ]
        },
        {
          "atomType": "Molecule",
          "name": "Center cut away",
          "x": 0.061068702290076333,
          "y": 0.32770270270270274,
          "uniqueID": "8731cf0c-dff1-41f8-8384-725dc595cf94",
          "ioValues": [],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "9453dc82-886b-4407-b1f9-4b40390cb836",
              "ioValues": []
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.14758269720101783,
              "y": 0.4189189189189189,
              "uniqueID": "206ffc48-1824-49aa-9203-2bfeb577184c",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 115
                },
                {
                  "name": "y length",
                  "ioValue": 115
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.20610687022900762,
              "y": 0.7972972972972973,
              "uniqueID": "8cf3c77b-69d2-47f5-ad04-4b4b123028fd",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 126
                }
              ]
            },
            {
              "atomType": "Intersection",
              "name": "Intersection",
              "x": 0.49363867684478374,
              "y": 0.6047297297297297,
              "uniqueID": "d5d14c87-5ff7-410d-984a-91fb3e85327c",
              "ioValues": []
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "206ffc48-1824-49aa-9203-2bfeb577184c",
              "ap2ID": "d5d14c87-5ff7-410d-984a-91fb3e85327c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "8cf3c77b-69d2-47f5-ad04-4b4b123028fd",
              "ap2ID": "d5d14c87-5ff7-410d-984a-91fb3e85327c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "d5d14c87-5ff7-410d-984a-91fb3e85327c",
              "ap2ID": "9453dc82-886b-4407-b1f9-4b40390cb836"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Rectangle-Rounded",
          "x": 0.06361323155216285,
          "y": 0.8277027027027026,
          "uniqueID": "54f24b3b-6155-419a-aa3b-e500b6197a0f",
          "ioValues": [
            {
              "name": "Width",
              "ioValue": 120
            },
            {
              "name": "Height",
              "ioValue": 120
            },
            {
              "name": "Radius",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "ea0c9b4e-3aa6-4a22-80ff-83617df9bc83",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "Width",
              "x": 0.07755,
              "y": 0.47,
              "uniqueID": "57552649-ed42-4508-a623-ce941fb7e7db",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Height",
              "x": 0.07755,
              "y": 0.705,
              "uniqueID": "35b8221e-feac-402f-8b11-d7247654897a",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Radius",
              "x": 0.07755,
              "y": 0.94,
              "uniqueID": "61cd182f-c3ce-4681-9b24-64991c7400c3",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.1363080684596577,
              "y": 0.6821345707656613,
              "uniqueID": "02703cc2-441f-4031-a351-4c451a7cc103",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "2*R",
              "x": 0.09229828850855747,
              "y": 0.8863109048723898,
              "uniqueID": "5b1a8842-fd86-419a-a495-66c3505c6193",
              "ioValues": [
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "2*R"
            },
            {
              "atomType": "Equation",
              "name": "(H/2)-R",
              "x": 0.20476772616136918,
              "y": 0.30394431554524365,
              "uniqueID": "d8afdff6-b266-4d09-b932-adea6b2cdf03",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "(H/2)-R"
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.49816625916870416,
              "y": 0.18329466357308585,
              "uniqueID": "7f786e6c-5fbf-4410-89e6-34568e73c5e1",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 50
                },
                {
                  "name": "yDist",
                  "ioValue": 50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.7249388753056235,
              "y": 0.6821345707656613,
              "uniqueID": "006e0a30-f4dc-4b23-9247-0e3d4898a009",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "(W/2)-R",
              "x": 0.19498777506112472,
              "y": 0.16009280742459397,
              "uniqueID": "68d0cca7-7024-498e-a188-8254fb99de69",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "(W/2)-R"
            },
            {
              "atomType": "Equation",
              "name": "-1*((H/2)-R)",
              "x": 0.22493887530562345,
              "y": 0.43387470997679817,
              "uniqueID": "e17787e1-e835-4dc2-9bc4-f9909c0cb245",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "-1*((H/2)-R)"
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.49877750611246946,
              "y": 0.40139211136890957,
              "uniqueID": "50c84214-89f7-4fbb-b3f9-c95d99ea5eba",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 50
                },
                {
                  "name": "yDist",
                  "ioValue": -50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4596577017114914,
              "y": 0.6310904872389792,
              "uniqueID": "7655a8f0-2dba-4b4b-9686-9975b4ceb773",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -50
                },
                {
                  "name": "yDist",
                  "ioValue": 50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4315403422982885,
              "y": 0.877030162412993,
              "uniqueID": "82bb8fef-ef7c-4058-875e-2fe01bce8d73",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -50
                },
                {
                  "name": "yDist",
                  "ioValue": -50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "-1*((W/2)-R)",
              "x": 0.2298288508557457,
              "y": 0.5893271461716937,
              "uniqueID": "7ec1829c-adc8-48b4-8e7a-25b92feee643",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 120
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "-1*((W/2)-R)"
            },
            {
              "atomType": "ShrinkWrap",
              "name": "Shrink Wrap",
              "x": 0.6515892420537898,
              "y": 0.34802784222737815,
              "uniqueID": "c8194bbf-a224-4d65-b6dd-77252bfe8061",
              "ioValues": [
                {
                  "name": "Shape 5",
                  "ioValue": ""
                },
                {
                  "name": "Shape 5",
                  "ioValue": ""
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-10--50--50-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-10--50-50-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-10-50--50-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-circle-10-50-50-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "W",
              "ap1ID": "57552649-ed42-4508-a623-ce941fb7e7db",
              "ap2ID": "68d0cca7-7024-498e-a188-8254fb99de69"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "W",
              "ap1ID": "57552649-ed42-4508-a623-ce941fb7e7db",
              "ap2ID": "7ec1829c-adc8-48b4-8e7a-25b92feee643"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "H",
              "ap1ID": "35b8221e-feac-402f-8b11-d7247654897a",
              "ap2ID": "d8afdff6-b266-4d09-b932-adea6b2cdf03"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "H",
              "ap1ID": "35b8221e-feac-402f-8b11-d7247654897a",
              "ap2ID": "e17787e1-e835-4dc2-9bc4-f9909c0cb245"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "61cd182f-c3ce-4681-9b24-64991c7400c3",
              "ap2ID": "5b1a8842-fd86-419a-a495-66c3505c6193"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "61cd182f-c3ce-4681-9b24-64991c7400c3",
              "ap2ID": "d8afdff6-b266-4d09-b932-adea6b2cdf03"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "61cd182f-c3ce-4681-9b24-64991c7400c3",
              "ap2ID": "68d0cca7-7024-498e-a188-8254fb99de69"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "61cd182f-c3ce-4681-9b24-64991c7400c3",
              "ap2ID": "e17787e1-e835-4dc2-9bc4-f9909c0cb245"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "R",
              "ap1ID": "61cd182f-c3ce-4681-9b24-64991c7400c3",
              "ap2ID": "7ec1829c-adc8-48b4-8e7a-25b92feee643"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "02703cc2-441f-4031-a351-4c451a7cc103",
              "ap2ID": "7f786e6c-5fbf-4410-89e6-34568e73c5e1"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "02703cc2-441f-4031-a351-4c451a7cc103",
              "ap2ID": "50c84214-89f7-4fbb-b3f9-c95d99ea5eba"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "02703cc2-441f-4031-a351-4c451a7cc103",
              "ap2ID": "82bb8fef-ef7c-4058-875e-2fe01bce8d73"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "02703cc2-441f-4031-a351-4c451a7cc103",
              "ap2ID": "7655a8f0-2dba-4b4b-9686-9975b4ceb773"
            },
            {
              "ap1Name": "result",
              "ap2Name": "diameter",
              "ap1ID": "5b1a8842-fd86-419a-a495-66c3505c6193",
              "ap2ID": "02703cc2-441f-4031-a351-4c451a7cc103"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "d8afdff6-b266-4d09-b932-adea6b2cdf03",
              "ap2ID": "7f786e6c-5fbf-4410-89e6-34568e73c5e1"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "d8afdff6-b266-4d09-b932-adea6b2cdf03",
              "ap2ID": "7655a8f0-2dba-4b4b-9686-9975b4ceb773"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 4",
              "ap1ID": "7f786e6c-5fbf-4410-89e6-34568e73c5e1",
              "ap2ID": "c8194bbf-a224-4d65-b6dd-77252bfe8061"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "68d0cca7-7024-498e-a188-8254fb99de69",
              "ap2ID": "7f786e6c-5fbf-4410-89e6-34568e73c5e1"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "68d0cca7-7024-498e-a188-8254fb99de69",
              "ap2ID": "50c84214-89f7-4fbb-b3f9-c95d99ea5eba"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "e17787e1-e835-4dc2-9bc4-f9909c0cb245",
              "ap2ID": "50c84214-89f7-4fbb-b3f9-c95d99ea5eba"
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": "e17787e1-e835-4dc2-9bc4-f9909c0cb245",
              "ap2ID": "82bb8fef-ef7c-4058-875e-2fe01bce8d73"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 3",
              "ap1ID": "50c84214-89f7-4fbb-b3f9-c95d99ea5eba",
              "ap2ID": "c8194bbf-a224-4d65-b6dd-77252bfe8061"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "7655a8f0-2dba-4b4b-9686-9975b4ceb773",
              "ap2ID": "c8194bbf-a224-4d65-b6dd-77252bfe8061"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "82bb8fef-ef7c-4058-875e-2fe01bce8d73",
              "ap2ID": "c8194bbf-a224-4d65-b6dd-77252bfe8061"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "7ec1829c-adc8-48b4-8e7a-25b92feee643",
              "ap2ID": "82bb8fef-ef7c-4058-875e-2fe01bce8d73"
            },
            {
              "ap1Name": "result",
              "ap2Name": "xDist",
              "ap1ID": "7ec1829c-adc8-48b4-8e7a-25b92feee643",
              "ap2ID": "7655a8f0-2dba-4b4b-9686-9975b4ceb773"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "c8194bbf-a224-4d65-b6dd-77252bfe8061",
              "ap2ID": "ea0c9b4e-3aa6-4a22-80ff-83617df9bc83"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-22T15:47:14.898Z",
            "repoName": "Rectangle-Rounded",
            "dateCreated": "2024-12-15T06:38:31Z",
            "likes": 1,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1734244711486,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
            "topics": [],
            "parentRepo": null,
            "forks": 1,
            "dateModified": "739361",
            "ranking": 26.2,
            "searchField": "rectangle-rounded barboursmith",
            "owner": "BarbourSmith",
            "description": "A rectangle with rounded corners",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Molecule",
          "name": "Magnet Holes",
          "x": 0.5776081424936387,
          "y": 0.7736486486486487,
          "uniqueID": "aabd1866-207c-42f0-a90c-26869d0d2847",
          "ioValues": [],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "d3ca2e5d-f6f6-44c3-9d02-aa460d1ccbf5",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "input",
              "x": 0.07755,
              "y": 0.47,
              "uniqueID": "95c77df3-75a2-4467-8494-31d16bb6d39c",
              "ioValues": [],
              "type": "geometry"
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.08142493638676845,
              "y": 0.7837837837837838,
              "uniqueID": "c8d39e29-6012-4c5a-918f-46ccbc7eaa51",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 8,
                  "currentEquation": "8"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.26208651399491095,
              "y": 0.9290540540540541,
              "uniqueID": "01985037-c457-4589-8556-11dacac4e1f2",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 2.7,
                  "currentEquation": "2.7"
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "name": "Place-On-Corners",
              "x": 0.3333333333333333,
              "y": 0.7195945945945945,
              "uniqueID": "7e9e7924-7849-4a9e-b62a-a79b3ac5679f",
              "ioValues": [
                {
                  "name": "Y Height",
                  "ioValue": 105,
                  "currentEquation": "105"
                },
                {
                  "name": "X width",
                  "ioValue": 105,
                  "currentEquation": "105"
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "name": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "e73b8383-4088-4237-b866-6c3873b1e6d8",
                  "ioValues": []
                },
                {
                  "atomType": "Input",
                  "name": "Shape",
                  "x": 0.07755,
                  "y": 0.47,
                  "uniqueID": "52633d03-0235-48c1-a0d4-f7a90c93c241",
                  "ioValues": [],
                  "type": "geometry"
                },
                {
                  "atomType": "Input",
                  "name": "Y Height",
                  "x": 0.07755,
                  "y": 0.705,
                  "uniqueID": "0ea75999-84e7-4443-b756-8ceb425f10a6",
                  "ioValues": [],
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "name": "X width",
                  "x": 0.07755,
                  "y": 0.94,
                  "uniqueID": "3ef2a3ab-fa6b-4218-a470-609f1d40b176",
                  "ioValues": [],
                  "type": "number"
                },
                {
                  "atomType": "Move",
                  "name": "Move",
                  "x": 0.7455470737913487,
                  "y": 0.5878378378378378,
                  "uniqueID": "d844c163-30bd-4e73-86eb-cfa9bf45e74b",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": -52.5
                    },
                    {
                      "name": "yDist",
                      "ioValue": -52.5
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Equation",
                  "name": "X/-2",
                  "x": 0.33842239185750633,
                  "y": 0.7195945945945945,
                  "uniqueID": "27213893-1e6a-4cae-9525-7a0a1f37fde0",
                  "ioValues": [
                    {
                      "name": "X",
                      "ioValue": 105
                    }
                  ],
                  "currentEquation": "X/-2"
                },
                {
                  "atomType": "Assembly",
                  "name": "Assembly",
                  "x": 0.9033078880407124,
                  "y": 0.33445945945945943,
                  "uniqueID": "122b94e4-030d-44e0-b4c9-b0252dd2dd0d",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": "move-extrude-circle-4-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2.7--52.5--52.5-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "move-extrude-circle-4-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2.7-52.5-52.5-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": {
                        "geometry": "move-extrude-circle-4-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2.7--52.5-52.5-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 4",
                      "ioValue": {
                        "geometry": "move-extrude-circle-4-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2.7-52.5--52.5-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "name": "Move",
                  "x": 0.6564885496183206,
                  "y": 0.8074324324324325,
                  "uniqueID": "ca7cc50a-75f6-4c7f-9bcd-53ccbff9c105",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 52.5
                    },
                    {
                      "name": "yDist",
                      "ioValue": -52.5
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "name": "Move",
                  "x": 0.5979643765903307,
                  "y": 0.38175675675675674,
                  "uniqueID": "ffcd06f6-8389-44aa-8d36-e66fef8468db",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 52.5
                    },
                    {
                      "name": "yDist",
                      "ioValue": 52.5
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "name": "Move",
                  "x": 0.6819338422391857,
                  "y": 0.1891891891891892,
                  "uniqueID": "8437a548-3cdf-4875-be52-985a4016a641",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": -52.5
                    },
                    {
                      "name": "yDist",
                      "ioValue": 52.5
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Equation",
                  "name": "X/2",
                  "x": 0.3435114503816794,
                  "y": 0.9662162162162162,
                  "uniqueID": "adf9b499-74fd-4742-bb50-1239df8ce971",
                  "ioValues": [
                    {
                      "name": "X",
                      "ioValue": 105
                    }
                  ],
                  "currentEquation": "X/2"
                },
                {
                  "atomType": "Equation",
                  "name": "Y/2",
                  "x": 0.2595419847328244,
                  "y": 0.3918918918918919,
                  "uniqueID": "6d85fb70-0fb6-4a8b-8c03-a5a54976c5fd",
                  "ioValues": [
                    {
                      "name": "Y",
                      "ioValue": 105
                    }
                  ],
                  "currentEquation": "Y/2"
                },
                {
                  "atomType": "Equation",
                  "name": "Y/-2",
                  "x": 0.3460559796437659,
                  "y": 0.5506756756756757,
                  "uniqueID": "c84b9193-499c-49bc-9cfd-6da1caa69a01",
                  "ioValues": [
                    {
                      "name": "Y",
                      "ioValue": 105
                    }
                  ],
                  "currentEquation": "Y/-2"
                }
              ],
              "allConnectors": [
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "52633d03-0235-48c1-a0d4-f7a90c93c241",
                  "ap2ID": "ca7cc50a-75f6-4c7f-9bcd-53ccbff9c105"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "52633d03-0235-48c1-a0d4-f7a90c93c241",
                  "ap2ID": "d844c163-30bd-4e73-86eb-cfa9bf45e74b"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "52633d03-0235-48c1-a0d4-f7a90c93c241",
                  "ap2ID": "ffcd06f6-8389-44aa-8d36-e66fef8468db"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "geometry",
                  "ap1ID": "52633d03-0235-48c1-a0d4-f7a90c93c241",
                  "ap2ID": "8437a548-3cdf-4875-be52-985a4016a641"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "Y",
                  "ap1ID": "0ea75999-84e7-4443-b756-8ceb425f10a6",
                  "ap2ID": "c84b9193-499c-49bc-9cfd-6da1caa69a01"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "Y",
                  "ap1ID": "0ea75999-84e7-4443-b756-8ceb425f10a6",
                  "ap2ID": "6d85fb70-0fb6-4a8b-8c03-a5a54976c5fd"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "X",
                  "ap1ID": "3ef2a3ab-fa6b-4218-a470-609f1d40b176",
                  "ap2ID": "27213893-1e6a-4cae-9525-7a0a1f37fde0"
                },
                {
                  "ap1Name": "number or geometry",
                  "ap2Name": "X",
                  "ap1ID": "3ef2a3ab-fa6b-4218-a470-609f1d40b176",
                  "ap2ID": "adf9b499-74fd-4742-bb50-1239df8ce971"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "Shape 1",
                  "ap1ID": "d844c163-30bd-4e73-86eb-cfa9bf45e74b",
                  "ap2ID": "122b94e4-030d-44e0-b4c9-b0252dd2dd0d"
                },
                {
                  "ap1Name": "result",
                  "ap2Name": "xDist",
                  "ap1ID": "27213893-1e6a-4cae-9525-7a0a1f37fde0",
                  "ap2ID": "d844c163-30bd-4e73-86eb-cfa9bf45e74b"
                },
                {
                  "ap1Name": "result",
                  "ap2Name": "xDist",
                  "ap1ID": "27213893-1e6a-4cae-9525-7a0a1f37fde0",
                  "ap2ID": "8437a548-3cdf-4875-be52-985a4016a641"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "number or geometry",
                  "ap1ID": "122b94e4-030d-44e0-b4c9-b0252dd2dd0d",
                  "ap2ID": "e73b8383-4088-4237-b866-6c3873b1e6d8"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "Shape 4",
                  "ap1ID": "ca7cc50a-75f6-4c7f-9bcd-53ccbff9c105",
                  "ap2ID": "122b94e4-030d-44e0-b4c9-b0252dd2dd0d"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "Shape 2",
                  "ap1ID": "ffcd06f6-8389-44aa-8d36-e66fef8468db",
                  "ap2ID": "122b94e4-030d-44e0-b4c9-b0252dd2dd0d"
                },
                {
                  "ap1Name": "geometry",
                  "ap2Name": "Shape 3",
                  "ap1ID": "8437a548-3cdf-4875-be52-985a4016a641",
                  "ap2ID": "122b94e4-030d-44e0-b4c9-b0252dd2dd0d"
                },
                {
                  "ap1Name": "result",
                  "ap2Name": "xDist",
                  "ap1ID": "adf9b499-74fd-4742-bb50-1239df8ce971",
                  "ap2ID": "ca7cc50a-75f6-4c7f-9bcd-53ccbff9c105"
                },
                {
                  "ap1Name": "result",
                  "ap2Name": "xDist",
                  "ap1ID": "adf9b499-74fd-4742-bb50-1239df8ce971",
                  "ap2ID": "ffcd06f6-8389-44aa-8d36-e66fef8468db"
                },
                {
                  "ap1Name": "result",
                  "ap2Name": "yDist",
                  "ap1ID": "6d85fb70-0fb6-4a8b-8c03-a5a54976c5fd",
                  "ap2ID": "8437a548-3cdf-4875-be52-985a4016a641"
                },
                {
                  "ap1Name": "result",
                  "ap2Name": "yDist",
                  "ap1ID": "6d85fb70-0fb6-4a8b-8c03-a5a54976c5fd",
                  "ap2ID": "ffcd06f6-8389-44aa-8d36-e66fef8468db"
                },
                {
                  "ap1Name": "result",
                  "ap2Name": "yDist",
                  "ap1ID": "c84b9193-499c-49bc-9cfd-6da1caa69a01",
                  "ap2ID": "ca7cc50a-75f6-4c7f-9bcd-53ccbff9c105"
                },
                {
                  "ap1Name": "result",
                  "ap2Name": "yDist",
                  "ap1ID": "c84b9193-499c-49bc-9cfd-6da1caa69a01",
                  "ap2ID": "d844c163-30bd-4e73-86eb-cfa9bf45e74b"
                }
              ],
              "parentRepo": {
                "privateRepo": false,
                "repoName": "Place-On-Corners",
                "dateCreated": "2025-10-22T20:19:28Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Place-On-Corners/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "b6187b6e-5b5f-4218-a4cd-8e7b36f0b12d",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Place-On-Corners",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739546",
                "ranking": 0,
                "searchField": "place-on-corners barboursmith places an input object on the corners of a rectangle. the result is an assembly ",
                "owner": "BarbourSmith",
                "description": "Places an input object on the corners of a rectangle. The result is an assembly",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Place-On-Corners/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Place-On-Corners/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "Unitless",
              "fileTypeVersion": 1,
              "compiledBom": []
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.638676844783715,
              "y": 0.34797297297297297,
              "uniqueID": "0d9867bc-0cbf-4c23-9fc7-27922a456098",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.5877862595419847,
              "y": 0.8277027027027026,
              "uniqueID": "b226fdb8-e4c2-43ff-a963-0c2e8a4dc242",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 2,
                  "currentEquation": "2"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "geometry1",
              "ap1ID": "95c77df3-75a2-4467-8494-31d16bb6d39c",
              "ap2ID": "0d9867bc-0cbf-4c23-9fc7-27922a456098"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "c8d39e29-6012-4c5a-918f-46ccbc7eaa51",
              "ap2ID": "01985037-c457-4589-8556-11dacac4e1f2"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape",
              "ap1ID": "01985037-c457-4589-8556-11dacac4e1f2",
              "ap2ID": "7e9e7924-7849-4a9e-b62a-a79b3ac5679f"
            },
            {
              "ap1Name": "geometry or number",
              "ap2Name": "geometry",
              "ap1ID": "7e9e7924-7849-4a9e-b62a-a79b3ac5679f",
              "ap2ID": "b226fdb8-e4c2-43ff-a963-0c2e8a4dc242"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "0d9867bc-0cbf-4c23-9fc7-27922a456098",
              "ap2ID": "d3ca2e5d-f6f6-44c3-9d02-aa460d1ccbf5"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "b226fdb8-e4c2-43ff-a963-0c2e8a4dc242",
              "ap2ID": "0d9867bc-0cbf-4c23-9fc7-27922a456098"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "92fc4956-f017-4dc4-bbc4-3e87a73b67ab",
          "ap2ID": "54af1900-c90d-44dc-9dc1-5a4c22d59474"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "input",
          "ap1ID": "54af1900-c90d-44dc-9dc1-5a4c22d59474",
          "ap2ID": "aabd1866-207c-42f0-a90c-26869d0d2847"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry2",
          "ap1ID": "8731cf0c-dff1-41f8-8384-725dc595cf94",
          "ap2ID": "92fc4956-f017-4dc4-bbc4-3e87a73b67ab"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry1",
          "ap1ID": "54f24b3b-6155-419a-aa3b-e500b6197a0f",
          "ap2ID": "92fc4956-f017-4dc4-bbc4-3e87a73b67ab"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "number or geometry",
          "ap1ID": "aabd1866-207c-42f0-a90c-26869d0d2847",
          "ap2ID": "004e3a31-22e7-436f-a730-696b1dcb21d6"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "5279a0a0-acdb-47e5-a502-2508e123b6b3",
      "ap2ID": "e8ba31c7-d9f5-49ca-a67d-cd7ba5904c8d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "36d616fe-973e-485e-ab2d-23168ad1b862",
      "ap2ID": "5279a0a0-acdb-47e5-a502-2508e123b6b3"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "21c7167d-9a52-45ca-bcd0-10a4e173339b",
      "ap2ID": "36d616fe-973e-485e-ab2d-23168ad1b862"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 1",
      "ap1ID": "9db238c7-ae7c-46f9-b830-45e16c823501",
      "ap2ID": "5279a0a0-acdb-47e5-a502-2508e123b6b3"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}